[gd_scene load_steps=6 format=3 uid="uid://c1i614o1aiqnu"]

[ext_resource type="Script" path="res://PathFollow2D.gd" id="1_3ascc"]
[ext_resource type="Script" path="res://inner_track.gd" id="1_jghqp"]
[ext_resource type="Texture2D" uid="uid://chuslhe6u4dl4" path="res://PNG/Cars/car_red_small_3.png" id="2_om2hd"]

[sub_resource type="Curve2D" id="Curve2D_4ydrq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 632, 311, 0, 0, 0, 0, 1346, 302, -34.4514, -30.6759, 34.4514, 30.6759, 1444, 322, 0, 0, 0, 0, 1475, 400, 0, 0, 0, 0, 1478, 874, 25.0127, -25.4846, -25.0127, 25.4846, 1454, 942, 0, 0, 0, 0, 1355, 966, 0, 0, 0, 0, 590, 960, 0, 0, 0, 0, 158, 962, 0, 0, 0, 0, 72, 958, 27.8443, 20.2933, -27.8443, -20.2933, -31, 944, 0, 0, 0, 0, -67, 856, 0, 0, 0, 0, -67, 490, -49.5534, 41.0585, 49.5534, -41.0585, -33, 332, 0, 0, 0, 0, 88, 305, 0, 0, 0, 0, 582, 313, 0, 0, 0, 0, 632, 311)
}
point_count = 17

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbfta"]
size = Vector2(70, 39)

[node name="InnerTrack" type="Path2D"]
position = Vector2(-4, 9)
curve = SubResource("Curve2D_4ydrq")
script = ExtResource("1_jghqp")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(632, 311)
rotation = -0.0126044
script = ExtResource("1_3ascc")

[node name="Area2D" type="Area2D" parent="PathFollow2D"]

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/Area2D"]
rotation = 1.5708
texture = ExtResource("2_om2hd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mbfta")

[connection signal="area_exited" from="PathFollow2D/Area2D" to="." method="_on_area_2d_area_exited"]
